*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	--text-color: #f0f0f0;
	--background-color: #5f5c58;
	--link-color: #e2bd7d;
	--link-hover-color: #e2bd7d;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
	color: #ddd;
	color: var(--text-color);
	background: #000;
	background: var(--background-color);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 15px;
	height: 100vh;
	overflow: hidden;
}

a {
	text-decoration: none;
	color: #ddd;
	color: var(--link-color);
	outline: none;
	border-bottom: 2px solid;
	padding: 0 0 0.15em;
}

a:hover,
a:focus {
	color: #000;
	color: var(--link-hover-color);
	border-color: transparent;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--background-color);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 10000;
	top: calc(50% - 40px);
	left: calc(50% - 40px);
	width: 80px;
	height: 80px;
	opacity: 0.5;
	border-radius: 50%;
	background: var(--text-color);
	animation: loaderAnim 0.8s ease infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 0.8;
		transform: scale3d(0.25,0.25,1);
	}
}

/* Header */
.codrops-header {
	position: absolute;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	padding: 2em;
}

.codrops-header__title {
	font-size: 1.85em;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

.codrops-header__tagline {
	margin: 1em 0 0.5em;
	width: 100%;
}

.codrops-header__info {
	margin: 0;
	font-weight: bold;
}

/* Top Navigation Style */
.codrops-links {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 2.5em;
	margin: 0 1.25em 0 0;
	text-align: center;
	white-space: nowrap;
	border: 2px solid;
}

.codrops-links::after {
	content: '';
	position: absolute;
	top: -5%;
	left: calc(50% - 1px);
	width: 2px;
	height: 110%;
	background: currentColor;
	transform: rotate3d(0,0,1,22.5deg);
}

.codrops-icon {
	display: inline-block;
	padding: 0 0.5em;
	border: none;
}

/* Demo links */
.demos {
	margin: 0 0 0 auto;
}

.demo {
	display: inline-block;
	margin: 0 1em 0.5em 0;
	padding: 0 0 0.25em;
}

.demo--current {
	border-color: transparent;
	color: var(--link-hover-color);
	pointer-events: none;
}

/* Content */
.content {
	overflow: hidden;
	padding: 0;
}

#scene.clickable{
	cursor: pointer;
}

/* Demo themes */
.demo-2 {
	--background-color: #fff;
	--text-color: #8389a6;
	--link-color: #1679d1;
	--link-hover-color: #6a22ba;
}

.demo-3 {
	--background-color: #381e6f;
	--link-color: #d7b5fc;
	--link-hover-color: #cbfaf2;
}

.demo-4 {
	--background-color: #780f00;
	--link-color: #e92a0f;
	--link-hover-color: #fff;
}

.demo-5 {
	--background-color: #52d9e0;
	--link-color: #85fff0;
	--link-hover-color: #4730b3;
}

.demo-6 {
	--background-color: #342938;
	--link-hover-color: #cb9edb;
}

@media screen and (max-width: 60em) {
	.codrops-header {
		flex-direction: column;
		align-items: flex-start;
		font-size: 0.85em;
	}
	.codrops-links {
		margin: 0 0 1em 0;
	}
	.demos {
		width: 100%;
		margin: 1em 0 0;
	}
}
