html body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
.background {
	width: 100%;
	height: 100%;
	position: absolute;
	vertical-align: middle;
}

#hex {
	color: white;
	font-family: 'Lato', Helvetiva, Arial, sans-serif;
	text-align: center;
	font-size: 4.5em;
	display: block;
	min-width: 200px;
	font-weight: 100;
}

#what {
	color: rgba(255, 255, 255, 0.90);
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	display: block;
	font-size: 0.9em;
	position: absolute;
	bottom: 0px;
	left: 10px;
	padding-right: 10px;
	font-weight: 300;
}

#what a {
	color: inherit;
}

#question, #tweet {
	text-decoration: none;
}

.absolute-center {
	/*width: 50%;*/
  	margin: auto;
  	position: absolute;
  	top: 50%; left: 50%;
  	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}